.gallery-section {
    padding: 40px 20px;
    background-color: #FFFDEC;
    text-align: center;
  }
  
  .section-heading {
    font-size: 40px; 
    font-weight: bolder;
    color: #e2496d;
    margin-bottom: 20px;
    position: relative;
  }
  
  .section-heading::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #d80032;
    display: block;
    margin: 10px auto 0;
  }
  
  .gallery-container {
    max-width: 800px; 
    margin: 0 auto;
  }
  
  .image-gallery-slide img {
    height: 700px; 
    object-fit: cover;
    border-radius: 8px;
  }
  
  .image-gallery-thumbnail img {
    height: 60px; 
    width: auto;
    border-radius: 4px; 
    transition: transform 0.3s ease; 
  }
  
  .image-gallery-thumbnail img:hover {
    transform: scale(1.1);
  }
  
  .image-gallery-thumbnail.active img {
    border: 2px solid #d80032;
  }
  