.services-section {
    padding: 60px 20px;
    background-color: #FFFDEC;
    /* background: linear-gradient(120deg, #f3f4f6, #ffffff); */
    text-align: center;
  }
  
  .services-small-title {
    font-size: 34px;
    font-weight: bolder;
    color:  #e2496d;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .services-title {
    font-size: 40px;
    font-weight: bold;
    color: #69247C;
    margin-bottom: 30px;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 2px solid #d80032;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  .service-icon {
    font-size: 40px;
    color: #d80032;
    margin-bottom: 15px;
  }
  
  .service-text {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .services-title {
      font-size: 28px;
    }
  
    .service-item {
      max-width: 100%;
    }
  }
  